In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect("chinook.db")

In [3]:
customers_df = pd.read_sql_query("SELECT * FROM customers", conn)
invoices_df = pd.read_sql_query("SELECT * FROM invoices", conn)

In [5]:
customers_df.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [6]:
invoices_df.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [7]:
joined_df = pd.merge(customers_df, invoices_df, on='CustomerId', how='inner')

In [9]:
joined_df.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,Email,SupportRepId,InvoiceId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,98,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,121,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96
2,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,143,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94
3,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,195,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
4,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,316,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98

In [10]:
invoice_counts = joined_df.groupby(['CustomerId', 'FirstName', 'LastName']).size().reset_index(name='InvoiceCount')

In [11]:
print(invoice_counts)

    CustomerId  FirstName      LastName  InvoiceCount
0            1       Luís     Gonçalves             7
1            2     Leonie        Köhler             7
2            3   François      Tremblay             7
3            4      Bjørn        Hansen             7
4            5  František   Wichterlová             7
5            6     Helena          Holý             7
6            7     Astrid        Gruber             7
7            8       Daan       Peeters             7
8            9       Kara       Nielsen             7
9           10    Eduardo       Martins             7
10          11  Alexandre         Rocha             7
11          12    Roberto       Almeida             7
12          13   Fernanda         Ramos             7
13          14       Mark       Philips             7
14          15   Jennifer      Peterson             7
15          16      Frank        Harris             7
16          17       Jack         Smith             7
17          18   Michelle        Brooks             7
18          19        Tim         Goyer             7
19          20        Dan        Miller             7
20          21      Kathy         Chase             7
21          22    Heather       Leacock             7
22          23       John        Gordon             7
23          24      Frank       Ralston             7
24          25     Victor       Stevens             7
25          26    Richard    Cunningham             7
26          27    Patrick          Gray             7
27          28      Julia       Barnett             7
28          29     Robert         Brown             7
29          30     Edward       Francis             7
30          31     Martha          Silk             7
31          32      Aaron      Mitchell             7
32          33      Ellie      Sullivan             7
33          34       João     Fernandes             7
34          35   Madalena       Sampaio             7
35          36     Hannah     Schneider             7
36          37       Fynn    Zimmermann             7
37          38     Niklas      Schröder             7
38          39    Camille       Bernard             7
39          40  Dominique      Lefebvre             7
40          41       Marc        Dubois             7
41          42      Wyatt        Girard             7
42          43   Isabelle       Mercier             7
43          44      Terhi    Hämäläinen             7
44          45   Ladislav        Kovács             7
45          46       Hugh      O'Reilly             7
46          47      Lucas       Mancini             7
47          48   Johannes  Van der Berg             7
48          49  Stanisław        Wójcik             7
49          50    Enrique         Muñoz             7
50          51     Joakim     Johansson             7
51          52       Emma         Jones             7
52          53       Phil        Hughes             7
53          54      Steve        Murray             7
54          55       Mark        Taylor             7
55          56      Diego     Gutiérrez             7
56          57       Luis         Rojas             7
57          58      Manoj        Pareek             7
58          59       Puja    Srivastava             6

In [12]:
df = pd.read_csv("movie.csv")

In [13]:
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [14]:
df1 = df[['director_name', 'color']].dropna()  # Drop NaN to avoid issues
df2 = df[['director_name', 'num_critic_for_reviews']].dropna()

In [15]:
df1

          director_name  color
0         James Cameron  Color
1        Gore Verbinski  Color
2            Sam Mendes  Color
3     Christopher Nolan  Color
5        Andrew Stanton  Color
...                 ...    ...
4910       Edward Burns  Color
4911        Scott Smith  Color
4913   Benjamin Roberds  Color
4914        Daniel Hsia  Color
4915           Jon Gunn  Color

[4797 rows x 2 columns]

In [16]:
df2

          director_name  num_critic_for_reviews
0         James Cameron                   723.0
1        Gore Verbinski                   302.0
2            Sam Mendes                   602.0
3     Christopher Nolan                   813.0
5        Andrew Stanton                   462.0
...                 ...                     ...
4910       Edward Burns                    14.0
4911        Scott Smith                     1.0
4913   Benjamin Roberds                    13.0
4914        Daniel Hsia                    14.0
4915           Jon Gunn                    43.0

[4770 rows x 2 columns]

In [20]:
left_join_df = pd.merge(df1, df2, on="director_name", how="left")
left_join_df

          director_name  color  num_critic_for_reviews
0         James Cameron  Color                   723.0
1         James Cameron  Color                   315.0
2         James Cameron  Color                   210.0
3         James Cameron  Color                    94.0
4         James Cameron  Color                    82.0
...                 ...    ...                     ...
19847  Benjamin Roberds  Color                    13.0
19848       Daniel Hsia  Color                    14.0
19849          Jon Gunn  Color                    11.0
19850          Jon Gunn  Color                    15.0
19851          Jon Gunn  Color                    43.0

[19852 rows x 3 columns]

In [21]:
outer_join_df=pd.merge(df1,df2,on="director_name", how="outer")
outer_join_df

            director_name  color  num_critic_for_reviews
0           A. Raven Cruz  Color                     3.0
1              Aaron Hann  Color                    29.0
2         Aaron Schneider  Color                   160.0
3           Aaron Seltzer  Color                    99.0
4            Abel Ferrara  Color                    48.0
...                   ...    ...                     ...
19855       Zoran Lisinac  Color                    17.0
19856  Álex de la Iglesia  Color                    71.0
19857    Émile Gaudreault  Color                    67.0
19858        Éric Tessier  Color                     9.0
19859       Étienne Faure  Color                     9.0

[19860 rows x 3 columns]

In [19]:
print(f"Left Join Rows: {len(left_join_df)}")
print(f"Full Outer Join Rows: {len(outer_join_df)}")

Left Join Rows: 19852
Full Outer Join Rows: 19860

In [24]:
df = pd.read_excel("titanic.xlsx")

In [25]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
titanic_grouped = df.groupby("Pclass").agg(
    Average_Age=("Age", "mean"),
    Total_Fare=("Fare", "sum"),
    Passenger_Count=("PassengerId", "count")
).reset_index()

In [38]:
print(titanic_grouped)

   Pclass  Average_Age  Total_Fare  Passenger_Count
0       1    38.233441  18177.4125              216
1       2    29.877630   3801.8417              184
2       3    25.140620   6714.6951              491

In [30]:
titanic_grouped

   Pclass  Average_Age  Total_Fare  Passenger_Count
0       1    38.233441  18177.4125              216
1       2    29.877630   3801.8417              184
2       3    25.140620   6714.6951              491

In [32]:
df = pd.read_csv("movie.csv")

In [34]:
movie_grouped = df.groupby(["color", "director_name"]).agg(
    Total_Critic_Reviews=("num_critic_for_reviews", "sum"),
    Average_Duration=("duration", "mean")
).reset_index()

In [35]:
movie_grouped

,color,director_name,Total_Critic_Reviews,Average_Duration
0,Black and White,Akira Kurosawa,153.0,202.0
1,Black and White,Aleksey German,121.0,177.0
2,Black and White,Alex Garland,489.0,108.0
3,Black and White,Alexander Payne,433.0,115.0
4,Black and White,Alfred Hitchcock,434.0,119.0
...,...,...,...,...
2485,Color,Zoran Lisinac,17.0,108.0
2486,Color,Álex de la Iglesia,71.0,104.0
2487,Color,Émile Gaudreault,67.0,92.0
2488,Color,Éric Tessier,9.0,99.0
2489,Color,Étienne Faure,9.0,98.0

In [36]:
print(movie_grouped)

                color       director_name  Total_Critic_Reviews  \
0     Black and White      Akira Kurosawa                 153.0
1     Black and White      Aleksey German                 121.0
2     Black and White        Alex Garland                 489.0
3     Black and White     Alexander Payne                 433.0
4     Black and White    Alfred Hitchcock                 434.0
...               ...                 ...                   ...
2485            Color       Zoran Lisinac                  17.0
2486            Color  Álex de la Iglesia                  71.0
2487            Color    Émile Gaudreault                  67.0
2488            Color        Éric Tessier                   9.0
2489            Color       Étienne Faure                   9.0

      Average_Duration
0                202.0
1                177.0
2                108.0
3                115.0
4                119.0
...                ...
2485             108.0
2486             104.0
2487              92.0
2488              99.0
2489              98.0

[2490 rows x 4 columns]

In [ ]:
df = pd.read_csv("flights.csv")

# Group by Year and Month with aggregations
flights_grouped = df.groupby(["Year", "Month"]).agg(
    Total_Flights=("FlightNum", "count"),
    Avg_Arrival_Delay=("ArrDelay", "mean"),
    Max_Departure_Delay=("DepDelay", "max")
).reset_index()

# Display results
print(flights_grouped)

In [40]:
df = pd.read_excel("titanic.xlsx")

In [41]:
def classify_age(age):
    if pd.isnull(age):  # Handle missing values
        return "Unknown"
    return "Child" if age < 18 else "Adult"

# Apply the function 
df["Age_Group"] = df["Age"].apply(classify_age)

# Display the first few rows
print(df[["Age", "Age_Group"]].head())

    Age Age_Group
0  22.0     Adult
1  38.0     Adult
2  26.0     Adult
3  35.0     Adult
4  35.0     Adult

In [42]:
df=pd.read_csv("employee.csv")

In [43]:
df.head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22

In [44]:
# Define a function for Min-Max normalization
def min_max_normalize(series):
    return (series - series.min()) / (series.max() - series.min())

In [47]:
df["Normalized_Salary"] = df.groupby("DEPARTMENT")["BASE_SALARY"].transform(min_max_normalize)

# Display the first few rows
print(df[["DEPARTMENT", "BASE_SALARY", "Normalized_Salary"]].head())

                      DEPARTMENT  BASE_SALARY  Normalized_Salary
0    Municipal Courts Department     121862.0           1.000000
1                        Library      26125.0           0.000000
2  Houston Police Department-HPD      45279.0           0.116351
3  Houston Fire Department (HFD)      63166.0           0.192491
4    General Services Department      56347.0           0.479189

In [52]:
df = pd.read_csv("movie.csv")
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [50]:
def classify_duration(minutes):
    if minutes < 60:
        return "Short"
    elif 60 <= minutes <= 120:
        return "Medium"
    else:
        return "Long"

In [54]:
df["Movie_Length"] = df["duration"].apply(classify_duration)

# Display the first few rows
print(df[["director_name", "duration", "Movie_Length"]].head())

       director_name  duration Movie_Length
0      James Cameron     178.0         Long
1     Gore Verbinski     169.0         Long
2         Sam Mendes     148.0         Long
3  Christopher Nolan     164.0         Long
4        Doug Walker       NaN         Long

In [55]:
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer

In [56]:
df = pd.read_excel("titanic.xlsx")

In [57]:
def preprocess_titanic(df):
    # Filter passengers who survived
    df = df[df["Survived"] == 1].copy()

    # Fill missing Age values with the mean
    df["Age"].fillna(df["Age"].mean(), inplace=True)

    # Create the new column
    df["Fare_Per_Age"] = df["Fare"] / df["Age"]

    return df

In [58]:
df_processed = preprocess_titanic(df)

# Display the first few rows
print(df_processed[["Survived", "Age", "Fare", "Fare_Per_Age"]].head())

   Survived   Age     Fare  Fare_Per_Age
1         1  38.0  71.2833      1.875876
2         1  26.0   7.9250      0.304808
3         1  35.0  53.1000      1.517143
8         1  27.0  11.1333      0.412344
9         1  14.0  30.0708      2.147914

C:\Users\fozil\AppData\Local\Temp\ipykernel_19376\3978191411.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].mean(), inplace=True)

In [ ]:
df = pd.read_csv("flights.csv")

# Define the preprocessing function
def preprocess_flights(df):
    # Filter flights with a departure delay > 30 minutes
    df = df[df["DepartureDelay"] > 30].copy()

    # Avoid division by zero and create the new column
    df["Delay_Per_Hour"] = df["DepartureDelay"] / df["ScheduledDuration"]

    return df

# Apply the function
df_processed = preprocess_flights(df)

# Display the first few rows
print(df_processed[["DepartureDelay", "ScheduledDuration", "Delay_Per_Hour"]].head())